# MobileAppReactCQRS

./: .gitignore  README.md
SolutionReact/SolutionReact.Server/: Program.cs  SolutionReact.Server.csproj  SolutionReact.Server.http  SolutionReact.Server.sln  WeatherForecast.cs  appsettings.json
SolutionReact/SolutionReact.Server/Controllers/: ActivityController.cs  BookingController.cs  BookingParticipantController.cs  CustomerController.cs  DestinationController.cs  GuideController.cs  HotelController.cs  PaymentController.cs  TourActivityController.cs  TourController.cs  TourScheduleController.cs  WeatherForecastController.cs
SolutionReact/SolutionReact.Server/Dto/: ActivityDto.cs  BookingDto.cs  CustomerDto.cs  DestinationDto.cs  GuideDto.cs  HotelDto.cs  PaymentDto.cs  StatusOfEntityDto.cs  TourDto.cs  TourScheduleDto.cs
SolutionReact/SolutionReact.Server/Handlers/Activities/: CreateActivityHandler.cs  GetAllActivitiesHandler.cs
SolutionReact/SolutionReact.Server/Mappings/: ActivityMappingConfig.cs  BookingMappingConfig.cs  CustomerMappingConfig.cs  DestinationMappingConfig.cs  GuideMappingConfig.cs  HotelMappingConfig.cs  PaymentMappingConfig.cs  TourMappingConfig.cs  TourScheduleMappingConfig.cs
SolutionReact/SolutionReact.Server/Migrations/: 20251119173954_InitialCreate.Designer.cs  20251119173954_InitialCreate.cs  20251121161216_StringLengthFix.Designer.cs  20251121161216_StringLengthFix.cs  20251123123723_REmoveGuide.Designer.cs  20251123123723_REmoveGuide.cs  20251123210035_InitialMigration.Designer.cs  20251123210035_InitialMigration.cs  20251209183741_removingPayment.Designer.cs  20251209183741_removingPayment.cs  20251209195026_FotoURL.Designer.cs  20251209195026_FotoURL.cs  ApplicationDbContextModelSnapshot.cs
SolutionReact/SolutionReact.Server/Models/: Activity.cs  ApplicationDbContext.cs  Booking.cs  BookingParticipant.cs  Customer.cs  Destination.cs  Guide.cs  Hotel.cs  Payment.cs  PaymentMethod.cs  StatusOfEntity.cs  Tour.cs  TourActivity.cs  TourSchedule.cs
SolutionReact/SolutionReact.Server/Properties/: launchSettings.json
(+18 files in other folders)
